\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\selectlanguage *[variant=british]{english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Greenland ice sheet model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Benchmarking}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Surface mass balance}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sensitivity to synthetic climate change}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Future of the Greenland ice sheet}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}%
\contentsline {section}{\nonumberline References}{16}{section*.13}%
\contentsline {section}{\numberline {A}Code availability}{17}{appendix.A}%
\contentsline {section}{\numberline {B}SMB parametrization}{17}{appendix.B}%
\contentsline {section}{\numberline {C}Climate forcings}{18}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}NorESM}{18}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Idealized\_*}{18}{subsection.C.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
